{
  "TokenSettings": {
    "CookieName": "JwtToken",
    "Audience": "TweetAppUser",
    "Issuer": "TweetAppAdmin"
  },

  "TokenSecretKey": "bcsdmbckbcewiuohiroeiuioryoqwgdivwxbxqwixnqibqiqoiwe",

  "DbSettings": {
    "dbConnection": "mongodb+srv://tweetappharsh:5zZNluRWDGL3I1Zg@tweetapp.azqo0.mongodb.net/?retryWrites=true&w=majority",
    "database": "TweetAppDB"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ApplicationName": "Tweet-App",
  "AllowedHosts": "*"
}
